# assistentefinanceiro

./: Modelfile  README-OLLAMA-SETUP.md  README.md  build.gradle  settings.gradle  setup-ollama-env.bat  setup-ollama-env.sh  setup-ollama-model.bat  setup-ollama-model.sh
src/main/java/com/financeiro/assitentefinanceiro/: AssistenteFinanceiroApplication.java  ServletInitializer.java
src/main/java/com/financeiro/assitentefinanceiro/ai/controller/: AiController.java  AssistenteFinanceiroController.java  IADinamicaController.java
src/main/java/com/financeiro/assitentefinanceiro/ai/service/: AiService.java  AssistenteFinanceiroService.java  IADinamicaService.java
src/main/java/com/financeiro/assitentefinanceiro/cadastro/controller/: CadastroContaController.java
src/main/java/com/financeiro/assitentefinanceiro/cadastro/domain/: DadosConta.java
src/main/java/com/financeiro/assitentefinanceiro/cadastro/reposiitory/: DadosContaRepository.java
src/main/java/com/financeiro/assitentefinanceiro/cadastro/service/: CadastroContaService.java
src/main/java/com/financeiro/assitentefinanceiro/common/: ApiResponse.java
src/main/java/com/financeiro/assitentefinanceiro/config/: AdminServerConfig.java  CacheConfig.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java  JwtTokenUtil.java  MetricsConfig.java  OllamaConfig.java  OllamaProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/financeiro/assitentefinanceiro/financeiro/controller/: MetaEconomiaController.java  MovimentacaoFinanceiraController.java
src/main/java/com/financeiro/assitentefinanceiro/financeiro/domain/: MetaEconomia.java  MovimentacaoFinanceira.java
src/main/java/com/financeiro/assitentefinanceiro/financeiro/enums/: CategoriaFinanceira.java  FonteMovimentacao.java  StatusMeta.java  StatusMovimentacao.java  TipoMeta.java  TipoMovimentacao.java
src/main/java/com/financeiro/assitentefinanceiro/financeiro/repository/: MetaEconomiaRepository.java  MovimentacaoFinanceiraRepository.java
src/main/java/com/financeiro/assitentefinanceiro/financeiro/service/: MetaEconomiaService.java  MovimentacaoFinanceiraService.java
src/main/java/com/financeiro/assitentefinanceiro/login/controller/: AuthController.java
src/main/java/com/financeiro/assitentefinanceiro/login/domain/: JwtRequest.java  Usuario.java
src/main/java/com/financeiro/assitentefinanceiro/login/repository/: UsuarioRespository.java
src/main/java/com/financeiro/assitentefinanceiro/login/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/financeiro/assitentefinanceiro/: AssistenteFinanceiroApplicationTests.java
(+24 files in other folders)
